<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-Sl-jCZ">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-145"/>
                                <state key="normal" title="Log in with Twitter" backgroundImage="Twitter_Logo_White_On_Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXH-VJ-TdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11438291519880295" green="0.63208585977554321" blue="0.94896036386489868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6f-Sl-jCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZW-fa-lQn"/>
                            <constraint firstItem="O6f-Sl-jCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="er8-9m-JjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dDf-ms-aGV" kind="presentation" identifier="loginSegue" modalTransitionStyle="coverVertical" id="7Io-il-316"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="j70-m7-tCk">
            <objects>
                <viewController id="HeG-FT-qgl" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw7-fR-rmL"/>
                        <viewControllerLayoutGuide type="bottom" id="wsf-kk-ETz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69u-hn-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-A1-uLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="100" id="BM5-GP-sG2" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BM5-GP-sG2" id="XyT-cE-j0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-Et-tJV">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Nxg-8C-kvC"/>
                                                        <constraint firstAttribute="width" constant="55" id="pr4-Nz-68w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="161-gQ-RTk">
                                                    <rect key="frame" x="71" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-rp-CSv">
                                                    <rect key="frame" x="121" y="12" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-iU-9uQ">
                                                    <rect key="frame" x="300" y="12" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-eh-Vem">
                                                    <rect key="frame" x="71" y="37" width="283" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pM7-Et-tJV" firstAttribute="leading" secondItem="XyT-cE-j0h" secondAttribute="leading" constant="8" id="0Va-Mm-Pwc"/>
                                                <constraint firstItem="pCs-rp-CSv" firstAttribute="leading" secondItem="161-gQ-RTk" secondAttribute="trailing" constant="2" id="1Pl-B2-OK2"/>
                                                <constraint firstAttribute="trailing" secondItem="OgB-iU-9uQ" secondAttribute="trailing" constant="8" id="Qag-2k-P2J"/>
                                                <constraint firstItem="pM7-Et-tJV" firstAttribute="top" secondItem="XyT-cE-j0h" secondAttribute="top" constant="8" id="UX8-L1-IiW"/>
                                                <constraint firstItem="161-gQ-RTk" firstAttribute="leading" secondItem="pM7-Et-tJV" secondAttribute="trailing" constant="8" id="V2c-FZ-fwM"/>
                                                <constraint firstItem="OgB-iU-9uQ" firstAttribute="top" secondItem="XyT-cE-j0h" secondAttribute="top" constant="12" id="YSy-zv-OIo"/>
                                                <constraint firstItem="n9j-eh-Vem" firstAttribute="leading" secondItem="pM7-Et-tJV" secondAttribute="trailing" constant="8" id="aTG-ov-7ya"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pM7-Et-tJV" secondAttribute="bottom" constant="6" id="ehZ-Vv-eeu"/>
                                                <constraint firstItem="pCs-rp-CSv" firstAttribute="top" secondItem="XyT-cE-j0h" secondAttribute="top" constant="12" id="j1Y-gd-0O4"/>
                                                <constraint firstAttribute="trailing" secondItem="n9j-eh-Vem" secondAttribute="trailing" constant="21" id="n3X-Vx-6Jk"/>
                                                <constraint firstItem="161-gQ-RTk" firstAttribute="top" secondItem="XyT-cE-j0h" secondAttribute="top" constant="8" id="obR-Fv-ORZ"/>
                                                <constraint firstItem="n9j-eh-Vem" firstAttribute="top" secondItem="161-gQ-RTk" secondAttribute="bottom" constant="8" id="qxr-NE-nlT"/>
                                                <constraint firstItem="OgB-iU-9uQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pCs-rp-CSv" secondAttribute="trailing" constant="8" id="w5S-22-Zns"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n9j-eh-Vem" secondAttribute="bottom" constant="6" id="wfy-cr-Wis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="161-gQ-RTk" id="IeC-sa-IRw"/>
                                            <outlet property="screenNameLabel" destination="pCs-rp-CSv" id="Bqr-B5-Zmf"/>
                                            <outlet property="timeStampLabel" destination="OgB-iU-9uQ" id="HXI-Mv-I2B"/>
                                            <outlet property="tweetAvatar" destination="pM7-Et-tJV" id="cq8-Wb-aAe"/>
                                            <outlet property="tweetTextLabel" destination="n9j-eh-Vem" id="xj8-23-tBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwc-A1-uLS" firstAttribute="leading" secondItem="69u-hn-FpX" secondAttribute="leading" id="2Os-Kv-Ei4"/>
                            <constraint firstAttribute="trailing" secondItem="lwc-A1-uLS" secondAttribute="trailing" id="6Pn-df-tOq"/>
                            <constraint firstItem="lwc-A1-uLS" firstAttribute="top" secondItem="69u-hn-FpX" secondAttribute="top" id="QRV-yw-b1g"/>
                            <constraint firstItem="wsf-kk-ETz" firstAttribute="top" secondItem="lwc-A1-uLS" secondAttribute="bottom" id="k2q-Vu-1Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5XM-kY-g98">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pSU-g1-FGo">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="HeG-FT-qgl" id="0WY-T4-82a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="suN-Kw-wtX">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lwc-A1-uLS" id="Dre-Zh-NeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-2X-31K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.5" y="138.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAe-90-2Ev">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="dDf-ms-aGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNF-X7-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeG-FT-qgl" kind="relationship" relationship="rootViewController" id="4iB-iC-X39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-wJ-OXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Blue" width="200" height="200"/>
    </resources>
</document>
